<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <encrypted-storage />
        <watch-login />
        <disable-camera />
        <policies flags="28" />
    </uses-policies>
    <policies flags="28" />
</device-admin>