<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_normal">
            <TextView
                android:text="Prayer for the Beatification of the Servant of God"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:paddingTop="@dimen/margin_large"
                android:textSize="@dimen/text_size_normal"
                android:textColor="#555555"
                android:textStyle="bold"/>
            <TextView
                android:text="Father George J. Willmann"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:textSize="@dimen/text_size_normal"
                android:textColor="#555555"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/FrGeorgeJWillMannSJ"
                android:paddingRight="@dimen/margin_large"
                android:paddingLeft="@dimen/margin_large"
                android:textSize="@dimen/text_size_normal"/>

            <TextView
                android:text="Our Father"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingTop="@dimen/margin_xlarge"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:textSize="@dimen/text_size_normal"
                android:textColor="#555555"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OurFather"
                android:paddingRight="@dimen/margin_large"
                android:paddingLeft="@dimen/margin_large"
                android:textSize="@dimen/text_size_normal"/>
            <TextView
                android:text="Hail Mary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingTop="@dimen/margin_xlarge"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:textSize="@dimen/text_size_normal"
                android:textColor="#555555"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/HailMary"
                android:paddingRight="@dimen/margin_large"
                android:paddingLeft="@dimen/margin_large"
                android:textSize="@dimen/text_size_normal"/>
            <TextView
                android:text="Glory be"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingTop="@dimen/margin_xlarge"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:textSize="@dimen/text_size_normal"
                android:textColor="#555555"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Glorybe"
                android:paddingRight="@dimen/margin_large"
                android:paddingLeft="@dimen/margin_large"
                android:textSize="@dimen/text_size_normal"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

